<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- there's no reason to display this page on mobile unless you're too far into the future where coding on a phone is a thing that's socially acceptable -->
    <title>JavaScript Library Generator</title>
    <script src="script.js"></script>
</head>

<body bgcolor="#E6E6FA">
    <div align="center">
        <font color="gray">Click anywhere on this page to discover a JavaScript Library.</font>
    </div>
</body>
